# OptusDemo

./: OptusReadMe.md  README.md
app/: build.gradle
app/src/androidTest/java/com/optus/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optus/demo/: MainActivity.java  SpinnerActivity.java
app/src/main/java/com/optus/demo/CommonService/: RetrofitService.java  TransportRepository.java
app/src/main/java/com/optus/demo/Utils/: Utils.java
app/src/main/java/com/optus/demo/ViewModels/: TransportViewModel.java
app/src/main/java/com/optus/demo/adapter/: ItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/optus/demo/interfaces/: SpinnerInterfaces.java
app/src/main/java/com/optus/demo/model/: Fromcentral.java  Location.java  MyTransport.java
app/src/main/java/com/optus/demo/ui/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: curved_rectangle_with_border.xml  custom_drop_down.xml  rounded_cell.xml
app/src/main/res/layout/: activity_initial_page.xml  activity_spinner.xml  activity_view_pager.xml  item_view.xml  layout_one.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/optus/demo/: ExampleUnitTest.java
